# prn222-grading-system

./: .gitignore  README.md
Backend/: Prn222GradingSystem.sln  docker-compose.yml
Backend/ApiGateway/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
Backend/Docker/Ollama/: Dockerfile
Backend/Services/ExamService/: Dockerfile
Backend/Services/ExamService/ExamService.API/: ExamService.API.csproj  ExamService.API.http  Program.cs  appsettings.json
Backend/Services/ExamService/ExamService.API/Commons/: ApiRoutes.cs
Backend/Services/ExamService/ExamService.API/Configurations/: ODataConfig.cs
Backend/Services/ExamService/ExamService.API/Controllers/: ExamController.cs  RubricController.cs  SemesterController.cs  SubjectController.cs
Backend/Services/ExamService/ExamService.API/Properties/: launchSettings.json
Backend/Services/IdentityService/IdentityService.API/: IdentityService.API.csproj  IdentityService.API.http  Program.cs  appsettings.json
Backend/Services/IdentityService/IdentityService.API/Commons/: ApiRoutes.cs
Backend/Services/IdentityService/IdentityService.API/Controllers/: AuthController.cs  RoleController.cs  UserController.cs
Backend/Services/IdentityService/IdentityService.API/Properties/: launchSettings.json
Backend/Services/IdentityService/IdentityService.Application/: DependencyInjection.cs  IdentityService.Application.csproj
Backend/Services/IdentityService/IdentityService.Application/Dtos/: AuthResponseDto.cs  LoginRequestDto.cs  UserDto.cs
Backend/Services/IdentityService/IdentityService.Application/Exceptions/: UserNotFoundException.cs
Backend/Services/IdentityService/IdentityService.Application/Identities/Commands/: LoginCommandHandler.cs  LogoutCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterCommandHandler.cs
Backend/Services/IdentityService/IdentityService.Application/Mapping/: AutoMapperProfile.cs
Backend/Services/IdentityService/IdentityService.Application/Services/: ITokenService.cs  TokenService.cs
Backend/Services/IdentityService/IdentityService.Application/Users/Commands/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
Backend/Services/IdentityService/IdentityService.Application/Users/Queries/: GetAllUsersQueryHandler.cs
Backend/Services/ScanService/ScanService.Infrastructure/: DependencyInjection.cs  ScanService.Infrastructure.csproj
Backend/Services/ScanService/ScanService.Infrastructure/Configs/: OllamaConfig.cs  OllamaConfigSetup.cs  QdrantConfig.cs  QdrantConfigSetup.cs
Backend/Services/ScanService/ScanService.Infrastructure/Repositories/: VectorRepository.cs
Backend/Services/ScanService/ScanService.Infrastructure/Services/: ArchiveExtractorService.cs  CodeViolationScanner.cs  EmbeddingService.cs  GitHubRepositoryService.cs  MinioDownloaderService.cs  PlagiarismDetectionService.cs  ScanLogicService.cs  ScanProgressService.cs
Backend/Services/ScanService/ScanService.Worker/: Program.cs  ScanService.Worker.csproj  appsettings.json
Backend/Services/ScanService/ScanService.Worker/Properties/: launchSettings.json
Backend/SharedLibrary/: SharedLibrary.csproj
Backend/SharedLibrary/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Backend/SharedLibrary/Common/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Backend/SharedLibrary/Common/Constants/: SystemRoles.cs
Backend/SharedLibrary/Common/Events/: IEventPublisher.cs  MassTransitEventPublisher.cs
Backend/SharedLibrary/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenAccessException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
Backend/SharedLibrary/Common/Exceptions/Handler/: CustomExceptionHandler.cs
Backend/SharedLibrary/Common/Extensions/: ApplicationBuilderExtensions.cs  MigrationExtensions.cs
Backend/SharedLibrary/Common/Messaging/: IEventBusPublisher.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
Backend/SharedLibrary/Common/Middleware/: UserContextMiddleware.cs
Backend/SharedLibrary/Common/Pagination/: PaginatedResult.cs  PaginationRequest.cs
Backend/SharedLibrary/Common/Repositories/: IRepository.cs  ‎IUnitOfWork.cs
Backend/SharedLibrary/Common/Services/: CurrentUserService.cs  ICurrentUserService.cs
Backend/SharedLibrary/Configs/: DatabaseConfig.cs  DatabaseConfigSetup.cs  MinioConfig.cs  MinioConfigSetup.cs
Backend/SharedLibrary/Contracts/: ExamCreatedEvent.cs  ExamDeletedEvent.cs  ExamUpdatedEvent.cs  ScanCompletedEvent.cs  SubmissionBatchUploadedEvent.cs  UserCreatedEvent.cs  UserDeletedEvent.cs  UserUpdatedEvent.cs
Backend/SharedLibrary/MassTransit/: Extensions.cs  Filters.cs
grading-system/: eslint.config.mjs  package-lock.json  package.json  pnpm-lock.yaml
grading-system/app/: globals.css  layout.tsx  page.tsx
grading-system/axios/: http.ts
grading-system/components/: SubmissionsTable.tsx  analytics-cards.tsx  batch-upload.tsx  dashboard-header.tsx  data-table.tsx  exam-management.tsx  form-dialog.tsx  grading-form.tsx  login-form.tsx  plagiarism-report.tsx  sidebar.tsx  signup-form.tsx  stats-card.tsx  submission-list.tsx  user-management.tsx  violations-list.tsx
grading-system/context/: auth-context.tsx
grading-system/hooks/: use-auth.ts
grading-system/lib/: auth.ts  db.ts  types.ts
grading-system/services/: adminService.ts  examinerServices.ts  managerServices.ts  moderatorServices.ts
(+259 files in other folders)
