<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ScanService.Worker-4c638ec3-5082-4233-b612-d905162b12f2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScanService.Application\ScanService.Application.csproj" />
    <ProjectReference Include="..\ScanService.Infrastructure\ScanService.Infrastructure.csproj" />
  </ItemGroup>
</Project>
